![Open Source at Microsoft](https://github.com/microsoft/.github/blob/main/images/open-at-microsoft.png) 
Security Policy
Supported Versions
The following versions of Cloudlab are currently supported with security updates:

Version	Supported
5.1.x	✅
5.0.x	❌
4.0.x	✅
< 4.0	❌
Reporting a Vulnerability
To report a vulnerability, please follow these steps:

Go to our vulnerability reporting page.
Provide detailed information about the vulnerability.
You can expect an update within 48 hours of reporting.
If the vulnerability is accepted, we will work on a fix and keep you updated.
If the vulnerability is declined, we will provide a detailed explanation.
Thank you for helping us keep Cloudlab secure.
## Get Involved

Right now, open communities are building amazing software together, and there are excellent "good first issue" opportunities, if you're looking to get involved.

* [Explore featured projects](https://opensource.microsoft.com/projects/)
* [Explore open source jobs at Microsoft](https://careers.microsoft.com/us/en/search-results?keywords=open%20source)
* [Apply for Azure credits for open source projects](https://opensource.microsoft.com/azure-credits)
* Use [repository issues](https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue)
and not [opensource@microsoft.com](mailto:opensource@microsoft.com) to ask questions specific to an individual Microsoft
repository.

Visit [opensource.microsoft.com](https://opensource.microsoft.com) to learn more!

----

Microsoft projects adopt the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/). For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/).
